{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moli TuTu",
  "version": "0.4.0",
  "identifier": "com.gusi.moli-tutu",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MoliTuTu",
        "width": 1000,
        "height": 700,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Gusi",
    "copyright": "Copyright © 2024 Gusi. All rights reserved.",
    "category": "Utility",
    "shortDescription": "图床上传工具",
    "longDescription": "Moli TuTu 是一个简单易用的图床上传工具，支持多种云存储服务。",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
